version: '3'

services:
  zk:
    image: confluentinc/cp-zookeeper
    network_mode: host
    container_name: zk
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka
    network_mode: host
    container_name: kafka
    ports:
      - "9092:9092"
    depends_on:
      - zk
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
      KAFKA_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  management:
    image: hermes-management
    network_mode: host
    container_name: management
    depends_on:
      - zk
      - kafka

  frontend:
    image: hermes-frontend
    network_mode: host
    container_name: frontend
    depends_on:
      - zk
      - kafka

  consumer:
    image: hermes-consumers
    network_mode: host
    container_name: consumer
    depends_on:
      - zk
      - kafka


